# chess.neointernship

./: .gitignore  README.md  bash.exe.stackdump  config  logs\gameLog0.txt  pom.xml
chess/: pom.xml
chess/src/main/java/neointernship/chess/: Main.java
logs/: gameLog0.txt
src/main/java/neointernship/: ControllerBot.java  Main.java  MoreBots.java  SelfPlay.java
src/main/java/neointernship/bots/: ChessStage.java
src/main/java/neointernship/bots/functionsH/: FunctionWithBonus.java  IFunctionsH.java  TargetFunction.java
src/main/java/neointernship/bots/functionsH/bonus/: Bonus.java  BonusCountFigure.java  BonusDraw.java  IBonus.java
src/main/java/neointernship/bots/modeling/: Modeling.java  Progressing.java
src/main/java/neointernship/bots/my_figureactions/: MyIntermediary.java  MyPossibleActionList.java
src/main/java/neointernship/bots/probability/: Probability.java
src/main/java/neointernship/bots/straregy/: IStrategy.java  Strategy.java  StrategyExpectiMax.java  StrategyMiniMax.java  StrategyMixed.java  StrategyRandom.java
src/main/java/neointernship/chess/: Main.java
src/main/java/neointernship/chess/client/: Client.java  MapWrapper.java
src/main/java/neointernship/chess/client/controller/: Connection.java  Controller.java
src/main/java/neointernship/chess/client/message/: Message.java  MessageCode.java  MessageDto.java  MessageReaction.java
src/main/java/neointernship/chess/client/player/: Bot.java  IPlayer.java  Player.java
src/main/java/neointernship/chess/client/serializer/: SerializerForMessage.java
src/main/java/neointernship/chess/client/view/: Gui.java  View.java
src/main/java/neointernship/chess/game/console/: ConsoleBoardWriter.java  IConsoleBoardWriter.java
src/main/java/neointernship/chess/game/selfplay/: ActivePlayerController.java  GameInitializer.java  GameLobby.java  GameLoopLocal.java  ISelfplay.java  Selfplay.java
src/main/java/neointernship/chess/game/start/: GameInitializer.java  IGameInitializer.java
src/main/java/neointernship/chess/game/story/: IStoryGame.java  StoryGame.java
src/main/java/neointernship/chess/logger/: ErrorLoggerClient.java  ErrorLoggerServer.java  GameLogger.java  IGameLogger.java
src/main/java/neointernship/chess/statistics/: PersonsStatistics.java  Statistics.java
src/main/java/neointernship/chess/web/client/: Client.java
src/main/java/neointernship/chess/web/server/: Server.java
src/main/java/neointernship/client/: Client.java
src/main/java/neointernship/client/communication/exchanger/: ExchangerForInitGame.java  ExchangerForMessage.java  ExchangerForTurn.java
src/main/java/neointernship/client/communication/message/: IMessage.java  Message.java  MessageCode.java  MessageDto.java  MessageReactionForModel.java  MessageReactionForView.java
src/main/java/neointernship/client/communication/serializer/: SerializerForInitGame.java  SerializerForMessage.java  SerializerForTurn.java
src/main/java/neointernship/client/controller/: Connection.java  Controller.java
src/main/java/neointernship/client/player/: Bot.java  IPlayer.java  Player.java
src/main/java/neointernship/client/view/: Gui.java  View.java
src/main/java/neointernship/selfplay/: Competition.java  FactoryBot.java  LocalLobby.java  Room.java
src/main/java/neointernship/tree/: BuilderTree.java  BuilderTreeAB.java  BuilderTreeExpectiMax.java  BuilderTreeForkJoin.java  BuilderTreeThread.java  BuilderTreeWithBonus.java  Edge.java  HelperBuilderTree.java  IAppraiser.java  IBuilderTree.java  IEdge.java  INode.java  MyNode.java  Node.java  TerminalBoss.java  TypeNode.java
src/main/java/neointernship/web/client/: Client.java
src/main/java/neointernship/web/server/: IServer.java  Server.java
src/main/resources/: log4j.properties
src/test/java/neointernship/bots/: EndGame.java  InitGameMap.java  TestInitGameMap.java
src/test/java/neointernship/bots/fuctionsH/: TestFunctionsH.java  TestFunctionsWithBonus.java
src/test/java/neointernship/bots/modeling/: TestModeling.java  TestProgress.java
src/test/java/neointernship/bots/probability/: TestProbability.java
src/test/java/neointernship/chess/gui/: ViewerTest.java
src/test/java/neointernship/chess/modeling/: TestModeling.java
src/test/java/neointernship/chess/story/: TestStory.java
src/test/java/neointernship/tree/: TestBuilder.java  TestHelper.java
(+411 files in other folders)
