2020-07-17 15:21:27 INFO  GameLogger:34 - Игра между игроком Random bot WHITE и игроком Random bot BLACK началась!
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;7) в клетку (4;7)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;1) в клетку (3;1)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;5) в клетку (5;5)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;5) в клетку (3;5)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (4;7) в клетку (3;7)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (3;5) в клетку (4;5)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;3) в клетку (5;3)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;4) в клетку (3;4)
2020-07-17 15:21:27 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;1) в клетку (4;1)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;2) в клетку (3;2)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;0) в клетку (5;0)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;0) в клетку (2;0)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Knight из клетки (7;1) в клетку (6;3)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;6) в клетку (3;6)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Knight из клетки (6;3) в клетку (7;1)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;7) в клетку (2;7)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (4;1) в клетку (3;2)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (0;6) в клетку (1;4)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой King из клетки (7;4) в клетку (6;5)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой King из клетки (0;4) в клетку (1;5)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой King из клетки (6;5) в клетку (7;4)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой King из клетки (1;5) в клетку (2;5)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (7;2) в клетку (5;4)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (0;0) в клетку (1;0)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (5;4) в клетку (7;2)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Queen из клетки (0;3) в клетку (0;4)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;6) в клетку (5;6)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (0;7) в клетку (0;6)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Knight из клетки (7;6) в клетку (5;7)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (3;4) в клетку (4;4)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (6;2) в клетку (4;2)
2020-07-17 15:21:28 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (0;1) в клетку (2;2)
2020-07-17 15:21:29 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Knight из клетки (5;7) в клетку (3;6)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (1;3) в клетку (2;3)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (4;2) в клетку (3;1)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Queen из клетки (0;4) в клетку (1;3)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (3;2) в клетку (2;3)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Bishop из клетки (0;2) в клетку (1;1)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой King из клетки (7;4) в клетку (6;5)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Queen из клетки (1;3) в клетку (0;2)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (2;3) в клетку (1;3)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (4;4) в клетку (5;5)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (7;5) в клетку (5;7)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (2;0) в клетку (3;0)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (7;2) в клетку (4;5)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (0;6) в клетку (1;6)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (5;0) в клетку (4;0)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (2;2) в клетку (3;4)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (5;7) в клетку (2;4)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (5;5) в клетку (6;4)
2020-07-17 15:21:30 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Rook из клетки (7;7) в клетку (7;6)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (1;6) в клетку (2;6)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Knight из клетки (7;1) в клетку (5;0)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Queen из клетки (0;2) в клетку (0;1)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (5;6) в клетку (4;6)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (1;0) в клетку (0;0)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Rook из клетки (7;6) в клетку (6;6)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (1;4) в клетку (2;2)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Rook из клетки (7;0) в клетку (6;0)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (2;2) в клетку (1;4)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Queen из клетки (7;3) в клетку (7;2)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (2;7) в клетку (3;6)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (4;5) в клетку (5;4)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (3;4) в клетку (5;5)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Rook из клетки (6;6) в клетку (5;6)
2020-07-17 15:21:31 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (2;6) в клетку (2;7)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Queen из клетки (7;2) в клетку (7;5)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (1;4) в клетку (2;2)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой King из клетки (6;5) в клетку (5;5)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (2;7) в клетку (1;7)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (3;7) в клетку (2;7)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Bishop из клетки (0;5) в клетку (2;3)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Bishop из клетки (2;4) в клетку (5;1)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Pawn из клетки (6;4) в клетку (7;4)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Pawn из клетки (1;3) в клетку (0;3)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Rook из клетки (1;7) в клетку (1;4)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Knight из клетки (5;0) в клетку (7;1)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой King из клетки (2;5) в клетку (3;4)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot WHITE сделал ход фигурой Queen из клетки (0;3) в клетку (1;3)
2020-07-17 15:21:32 INFO  GameLogger:40 - Игрок Random bot BLACK сделал ход фигурой Knight из клетки (2;2) в клетку (4;3)
2020-07-17 15:21:32 INFO  GameLogger:53 - BLACK игрок победил!
2020-07-17 15:21:32 INFO  GameLogger:53 - BLACK игрок победил!
