
        /*
        labels = new ChessLabel[] {

                // white
                new ChessLabel("\u2656"), new ChessLabel("\u2658"), new ChessLabel("\u2657"),
                new ChessLabel("\u2655"), new ChessLabel("\u2654"), new ChessLabel("\u2657"),
                new ChessLabel("\u2658"), new ChessLabel("\u2656"), new ChessLabel("\u2659"),
                new ChessLabel("\u2659"), new ChessLabel("\u2659"), new ChessLabel("\u2659"),
                new ChessLabel("\u2659"), new ChessLabel("\u2659"), new ChessLabel("\u2659"),
                new  ChessLabel("\u2659"),
                // empty
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "), new ChessLabel(" "),
                new ChessLabel(" "), new ChessLabel(" "),
                // black
                new ChessLabel("\u265F"), new ChessLabel("\u265F"), new ChessLabel("\u265F"),
                new ChessLabel("\u265F"), new ChessLabel("\u265F"), new ChessLabel("\u265F"),
                new ChessLabel("\u265F"), new ChessLabel("\u265F"), new ChessLabel("\u265C"),
                new ChessLabel("\u265E"), new ChessLabel("\u265D"), new ChessLabel("\u265B"),
                new ChessLabel("\u265A"), new ChessLabel("\u265D"), new ChessLabel("\u265E"),
                new ChessLabel("\u265C")
        };

         */

  for (int i = 0; i < board.getSize(); i++) {
            for (int j = 0; j < board.getSize(); j++) {
                System.out.format("%s ", labels[i][j].getS());
            }
            System.out.print("\n");
        }
